{
  "expo": {
    "name": "Sinha Investment",
    "slug": "microcredit-run",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffbf00"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nayana4u.microcreditrun",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "95b23eab-58e9-4277-8697-19377cc3b403"
      }
    },
    "plugins": ["expo-font"]
  }
}
